<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="messagerie_instantanee.UI.controllers.AuthLayoutController"
           styleClass="login-root">

    <!-- Fond dégradé (non-interactif) -->
    <VBox mouseTransparent="true">
        <children>
            <Region VBox.vgrow="ALWAYS" styleClass="bg-top"    prefHeight="2000.0"/>
            <Region VBox.vgrow="ALWAYS" styleClass="bg-bottom" prefHeight="2000.0"/>
        </children>
    </VBox>

    <!-- Zone de contenu variable Login / Register -->
    <StackPane fx:id="contentArea" pickOnBounds="false"/>

    <!--
        fx:id="sideAuthSettings" → JavaFX injecte le controller dans le champ
        "sideAuthSettingsController" de AuthLayoutController 
    -->
    <fx:include fx:id="sideAuthSettings"
                source="SideAuthSettings.fxml"
                StackPane.alignment="TOP_RIGHT"
                maxHeight="Infinity"/>

    <!-- Notification flottante -->
    <fx:include fx:id="notification"
                source="Notification.fxml"
                StackPane.alignment="TOP_RIGHT"
                maxHeight="-Infinity"/>

</StackPane>
