<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.geometry.Insets?>
//RECHECK ME
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="messagerie_instantanee.UI.LoginChat"
            styleClass="login-root">

    <VBox mouseTransparent="true">
        <children>
            <Region VBox.vgrow="ALWAYS" styleClass="bg-top" prefHeight="2000.0" />
            <Region VBox.vgrow="ALWAYS" styleClass="bg-bottom" prefHeight="2000.0" />
        </children>
    </VBox>

    <BorderPane pickOnBounds="false">
        <center>
            <StackPane pickOnBounds="false">
                <children>
                    <VBox fx:id="loginCard" styleClass="login-card" maxWidth="500" maxHeight="350" spacing="30" alignment="CENTER">
                        <children>
                            <Label text="Serveur" styleClass="server-badge" />
                            <TextField fx:id="serverField" promptText="Entrez l'adresse du serveur..." styleClass="login-input" />
                            <Button text="Se connecter" styleClass="connect-btn" onAction="#onConnect" />
                        </children>
                        <padding>
                            <Insets top="40" bottom="40" left="50" right="50" />
                        </padding>
                    </VBox>
                </children>
            </StackPane>
        </center>
        
        <right>
            <VBox fx:id="sidebarMenu" prefWidth="300.0" styleClass="sidebar-right" visible="false" managed="false">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
                </padding>
                <children>
                    <Label text="Serveur(s) utilisé(s)" styleClass="sidebar-title" />
                </children>
            </VBox>
        </right>
    </BorderPane>

    <StackPane alignment="TOP_RIGHT" pickOnBounds="false">
        <padding><Insets top="30" right="30"/></padding>
        <children>
            <Button onAction="#handleToggleSidebar" styleClass="icon-button-clean">
                <graphic>
                    <SVGPath content="M6 2H18C19.1 2 20 2.9 20 4V8C20 9.1 19.1 10 18 10H6C4.9 10 4 9.1 4 8V4C4 2.9 4.9 2 6 2ZM6 12H18C19.1 12 20 12.9 20 14V18C20 19.1 19.1 20 18 20H6C4.9 20 4 19.1 4 18V14C4 12.9 4.9 12 6 12Z" 
                            fill="#EDE3E3" scaleX="1.5" scaleY="1.5" />
                </graphic>
            </Button>
        </children>
    </StackPane>

</StackPane>