<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="messagerie_instantanee.UI.controllers.LoginControler"
            styleClass="login-root">

    <VBox mouseTransparent="true">
        <children>
            <Region VBox.vgrow="ALWAYS" styleClass="bg-top" prefHeight="2000.0" />
            <Region VBox.vgrow="ALWAYS" styleClass="bg-bottom" prefHeight="2000.0" />
        </children>
    </VBox>

    <BorderPane pickOnBounds="false">
        <center>
            <StackPane pickOnBounds="false">
                <children>
                
                <VBox fx:id="loginPane" alignment="CENTER" maxWidth="450" spacing="25" styleClass="login-box">
                    <padding>
                        <Insets bottom="50" left="50" right="50" top="50" />
                    </padding>
                    <children>
                        <Label text="Connexion au compte" style="-fx-font-size: 28; -fx-font-weight: bold;" />
                        
                        <VBox spacing="8" fillWidth="true">
                            <Label text="username" styleClass="input-label" style="-fx-font-size: 14;" />
                            <TextField fx:id="pseudoField"
                                styleClass="login-input"
                                style="-fx-padding: 12; -fx-background-radius: 8;" />
                        </VBox>
                        
                        <VBox spacing="8" fillWidth="true">
                            <Label text="mot de passe" styleClass="input-label" style="-fx-font-size: 14;" />
                            <PasswordField fx:id="passwordField" styleClass="login-input" style="-fx-padding: 12; -fx-background-radius: 8;" />
                        </VBox>
                        
                        <VBox spacing="8" fillWidth="true">
                            <Label text="serveur"  styleClass="input-label" style="-fx-font-size: 14;" />
                            <TextField fx:id="serverField"
                                text="localhost"
                                styleClass="login-input"
                                style="-fx-padding: 12; -fx-background-radius: 8;" />
                        </VBox>

                        <Label fx:id="errorLabel" wrapText="true" textAlignment="CENTER"
                                style="-fx-text-fill: #ff6b6b; -fx-font-size: 14; -fx-font-weight: bold;" />
                        <Button text="Se connecter" onAction="#handleLogin" prefWidth="250" styleClass="btn-connect"/>        

                        <Hyperlink text="Vous n'avez pas de compte ? Inscrivez-vous !" onAction="#showSignup" styleClass="login-link"
                                style="-fx-underline: false; -fx-font-size: 13;" />
                    </children>
                </VBox>
            </children>
            </StackPane>
        </center>
        
        <right>
            <VBox fx:id="sidebarMenu" prefWidth="300.0" styleClass="sidebar-right" visible="false" managed="false">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
                </padding>
                <children>
                    <Label text="Serveur(s) utilisé(s)" styleClass="sidebar-title" />
                </children>
            </VBox>
            <padding><Insets top="30" right="30"/></padding>
            <HBox spacing = "15">
                <children>
                    <Button onAction="#handleToggleTheme" styleClass="icon-button-clean">
                        <graphic>
                            <FontIcon iconLiteral="fas-fill-drip" iconSize="20" iconColor="white"/>
                        </graphic>
                    </Button>
                    <Button onAction="#handleToggleSidebar" styleClass="icon-button-clean">
                        <graphic>
                            <FontIcon iconLiteral="fas-sliders-h" iconSize="20" iconColor="white"/>
                        </graphic>
                    </Button>
                </children>
            </HBox>
        </right>

    </BorderPane>

</StackPane>